<!DOCTYPE html>
<html>
<head>
	<title>Title of the Webpage</title>
	<meta charset="UTF-8"/>
</head>

<body>
		<h1>hello world</h1><br>
		<b>Hello World</br><br>
		<i>Hello World</i><br>
		<u>hello world<u><br>
		<u>My Name is Adnan<u><br>
		<u>My Name is Adnan Mohammed<u><br>
		<u>Hello Adnan<u><br>
		<u>Hello Adnan too<u><br>
		<u>Hello world<u><br>
		
		<h1  style="color: blue;font-size:28px"> Hello world </h1>
<form action="http://localhost/sentdata.php" method="get">
			
	<!-- Name and Surname -->

			<label>Name and Surname:</label>
			<input name="nameuser" required pattern ="[0-9]{1,2}" type="text" autofocus title=" name is incorrect">
	
	<!-- Email -->

			<label for ="email">Email:</label>
			<input required type name="email" type="email" />
			
			Username: <input type= "text" name="username" required autofocus />
			<input required type ="number" name="quantity" min="1" max"5" >
			<input type="hidden" valye="0000111" name="IdUSer" >
			<input type="file"  name="myFile" >
	
	<!-- pattern -->

			<input required type= "text" name= "name" pattern= "[0-9]{1,2}"  title= "only numbers"/>
			<input required type="text" name="country" pattern="[A-Za-z]{3}" title="country code">
			<input required type="url"  name="url" pattern="https?://.+">
			<input required type="text" name="ip" pattern="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}">			
			
			<select name="country">
				<option value="ESP">SPAIN</option>
				<option value="USA">UNITED STATES</option>
				<option value="UK">UNITED KINDOM</option>
			</select>
			
			<select name="web">
			
				<optgroup label="Website for webmaster">
					<option value="htpp://www.html.es">HTML.es</option>
					<option value="htpp://www.html.com/javascript">JAVASCRIPT</option>
					<option value="htpp://www.html.uk/css">CSS HTML.UK</option>
				</optgroup>

				<optgroup label="Forums for webmaster">
					<option value="htpp://www.forum.html.es">Forums HTML.es</option>
					<option value="htpp://www.forum.cgipoint.com">forum.cgipoint.com</option>
				</optgroup>
			</select>
			
			<fieldset>
				<legend>Language</legend></br>
				<input type="checkbox" name="html" value="html"/>HTML<br/>
				<input checked="checked" type="checkbox" name"css" value="css"/>CSS<br/>
				<input type="checkbox" name="javascript" value="js"/>JS<br/>
			</fieldset>
			
			<fieldset>
				<legend>Languages</legend>
				HTML <input type="radio" name="lang" value="html"/><br>
				CSS <input type="radio" name="lang" value="css" checked="checked"><br>
				JAVASCRIPT <input type="radio" name="lang" value="js"><br>
			</fieldset>
			
			<textarea row="4" cols="50">
				at w3schools.com you will learn how to make a website...
			</textarea>
			
			<input name="email" type="email" placefolder="doug@givethesepeople.com" />
			
			
			
			<button type="submit"> Submit Form </button>
			<button type="reset"> Reset Form </button>
</form>
</body>
</html>
