<!DOCTYPE html>
<html>  
    <head>
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>  
        
        <div id="my_container">
            
            <h1>Hello world!</h1>

        </div>

            <input type="text" ID="firstname" name="firstName" />    
            <input type="text" ID="lastname" name="lastName" />
        
        <div id="content">
                <div id="main_text">
                    <h2 class="title">AAA</h2>
                </div>
        </div>
        
        <h2 class="title">BBB</h2>
        
        <button> Submit  </button>   
        
                 
            </body>    
</html>